# Teatastic

./: FunctionsController.cs  Program.cs  README.md  Teatastic.csproj  Teatastic.sln  appsettings.json
APIControllers/: TeasController.cs
Areas/Identity/Data/: TeatasticContext.cs  TeatasticUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BrandsController.cs  CartController.cs  FunctionsController.cs  HomeController.cs  OrderController.cs  TeasController.cs  UsersController.cs
Data/: SeedDataContext.cs
Migrations/: 20221218152514_Identity.Designer.cs  20221218152514_Identity.cs  20221218153505_TeaAndFunction.Designer.cs  20221218153505_TeaAndFunction.cs  20221223133547_initialMigration.Designer.cs  20221223133547_initialMigration.cs  20221223134007_addMigrationTeas.Designer.cs  20221223134007_addMigrationTeas.cs  20221223142439_checkmigration.Designer.cs  20221223142439_checkmigration.cs  20221223143354_newMigration.Designer.cs  20221223143354_newMigration.cs  20221226230450_initialMigration.Designer.cs  20221226230450_initialMigration.cs  20221226232124_DummyDataMigration.Designer.cs  20221226232124_DummyDataMigration.cs  20221228015053_initialMigration.Designer.cs  20230105201605_addCartTable.Designer.cs  20230105201605_addCartTable.cs  20230108030315_initialMigration.Designer.cs  20230110103526_addCartItems.Designer.cs  20230110103526_addCartItems.cs  20230111054213_initMigration.Designer.cs  20230117145423_initMigration.Designer.cs  20230117145423_initMigration.cs  TeatasticContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Function.cs  Language.cs  ModelBuilderExtensions.cs  Order.cs  OrderItem.cs  Pager.cs  Tea.cs  Tea_Function.cs
Properties/: launchSettings.json
Resources/Areas/Identity/Pages/Account/: ExternalLogin.fr.resx  ExternalLogin.nl.resx  ExternalLogin.resx  Login.fr.resx  Login.nl.resx  Login.resx  Logout.fr.resx  Logout.nl.resx  Logout.resx  Register.fr.resx  Register.nl.resx  Register.resx  RegisterConfirmation.fr.resx  RegisterConfirmation.nl.resx  RegisterConfirmation.resx
Resources/Views/Brands/: Create.fr.resx  Create.nl.resx  Delete.fr.resx  Delete.nl.resx  Details.fr.resx  Details.nl.resx  Edit.fr.resx  Edit.nl.resx  Index.fr.resx  Index.nl.resx
Resources/Views/Cart/: Index.fr.resx  Index.nl.resx
Resources/Views/Functions/: Create.fr.resx  Create.nl.resx  Create.resx  Delete.fr.resx  Delete.nl.resx  Delete.resx  Details.fr.resx  Details.nl.resx  Details.resx  Edit.fr.resx  Edit.nl.resx  Edit.resx  Index.fr.resx  Index.nl.resx  Index.resx
Resources/Views/Order/: Checkout.fr.resx  Checkout.nl.resx  Checkout.resx  CheckoutComplete.fr.resx  CheckoutComplete.nl.resx  CheckoutComplete.resx
Resources/Views/Shared/: _Layout.fr.resx  _Layout.nl.resx  _Layout.resx  _LoginPartial.fr.resx  _LoginPartial.nl.resx
Resources/Views/Teas/: Create.fr.resx  Create.nl.resx  Delete.fr.resx  Delete.nl.resx  Details.fr.resx  Details.nl.resx  Edit.fr.resx  Edit.nl.resx  Index.fr.resx  Index.nl.resx
Resources/Views/Users/: Index.fr.resx  Index.nl.resx  Index.resx
Services/: MailService.cs
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Functions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Views/Teas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Index.cshtml
(+3 files in other folders)
