<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1abe7a87-af68-4ee4-ac5e-4994a03478d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Brands\Index.nl.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Views\Brands\Index.nl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.11" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Resources\Views\Home\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="ConfigurableFileNesting" />
		<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Views\Brands\Edit.fr.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Views\Teas\Details.nl.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
